<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Aptos;
	panose-1:2 11 0 4 2 2 2 2 2 4;}
@font-face
	{font-family:Inter;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Inter Bold";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.5pt 842.25pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-AU style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;line-height:140%'><b><span style='font-size:32.0pt;line-height:
140%;font-family:Inter;color:black'>IMPORTANT! </span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;line-height:140%'><span style='font-family:Inter;color:black'> </span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;line-height:140%'><span style='font-family:Inter;color:black'>The
board of a financial services company acts as a guardian for your money and
investments, ensuring proper management and preventing misappropriation to
protect your funds. </span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;line-height:140%'><span style='font-family:Inter;color:black'>Would
you think that the Chairman is an important role in all this? You certainly
wouldn’t want a chairman who in November 2024 received a judgement against him
for breaches of fiduciary duties... </span><b><span style='font-family:"Inter Bold";
color:black'>Definition of Fiduciary: A Person that makes financial decisions
on behalf of another party who is legally obligated to act in their clients
best interest. </span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;line-height:140%'><span style='font-family:Inter;color:black'>If
you are a client, service provider, employee or just interested onlooker, you
need to read this article recently published by The Australian Newspaper. You
can also see the entire judgment </span><a
href="https://www.caselaw.nsw.gov.au/decision/1914f6589b93483c844f9755"><span
style='font-family:Inter;color:#1A62FF'>here</span></a><span style='font-family:
Inter;color:black'> </span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;line-height:140%'><span style='font-family:Inter;color:black'> </span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;line-height:140%'><span style='font-family:Inter;color:black'> </span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><img border=0 width=815
height=1114 id="Drawing 0" src="Fin2.fld/image001.jpg"
alt=a48cdefd6a1a6b1528b0984c8e84d663.png></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><img border=0 width=805
height=933 id="Drawing 1" src="Fin2.fld/image002.jpg"
alt=4c2776d25012fb4274d073fe594bd207.png></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><img border=0 width=768
height=1315 id="Drawing 2" src="Fin2.fld/image003.jpg"
alt=220b40664bbf6d31d79d96e618002e6f.png></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><img border=0 width=781
height=1259 id="Drawing 3" src="Fin2.fld/image004.jpg"
alt=c1c24d97e362d2a74ca2dbc74630ad69.png></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><img border=0 width=830
height=1284 id="Drawing 4" src="Fin2.fld/image005.jpg"
alt=e85031ce7b9e6253f29817fc0530e07c.png></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:0cm;text-align:center'><img border=0 width=696
height=203 id="Drawing 5" src="Fin2.fld/image006.jpg"
alt=d1cb961615cd63f9e486457cf6f6d8f2.png></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;line-height:140%'><span style='font-family:Inter;color:black'> </span></p>

</div>

</body>

</html>
